{
  "name": "kw-plugin",
  "version": "0.8.0",
  "description": "Claude Code plugin: code reviews, PR creation, team analytics, release management",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "author": "Kevin Wiggen",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
